API_PORT=4000
GRPC_URL=tari:18142
REDIS_URL=redis://redis:6379
PROTO_BASE_REMOTE_URL=https://raw.githubusercontent.com/tari-project/tari/development/applications/tari_app_grpc/proto/base_node.proto
PROTO_TYPES_REMOTE_URL=https://raw.githubusercontent.com/tari-project/tari/development/applications/tari_app_grpc/proto/types.proto
ADMIN_TOKEN=admin
NO_CRON=
BLOCK_TIME_SECONDS=120
BROADCAST_BLOCK_DEBOUNCE_SECONDS=30
CRON_SYNC_MINUTES=1
