GRPC_HOST=tari
GRPC_PORT=18142
REDIS_URL=redis://redis:6379
PROTO_REMOTE_URL=https://raw.githubusercontent.com/tari-project/tari/development/applications/tari_base_node/proto/base_node.proto
ADMIN_TOKEN=admin
NO_CRON=